<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/treasure"
        android:scaleType = "centerCrop"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" />

    <LinearLayout
        android:id="@+id/saving_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">

        <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your score is:"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/scores_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save your score"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write your name:"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:gravity="center" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_play"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Save"
            android:textSize="20dp"
            android:layout_below="@+id/game_title"
            android:layout_marginTop="20dp"
            style="@style/Widget.AppCompat.Button.Colored"/>
    </LinearLayout>

</RelativeLayout>
