<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:src="@drawable/treasure"
        android:scaleType = "centerCrop"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/item2"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginTop="-273dp"
            android:clipChildren="false"
            android:src="@drawable/diamond" />
        <ImageView
            android:id="@+id/item1"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="-273dp"
            android:clipChildren="false"
            android:src="@drawable/emerald" />
        <ImageView
            android:id="@+id/item3"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="-273dp"
            android:clipChildren="false"
            android:src="@drawable/ruby" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: $"
            android:textSize="20dp"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/total_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20dp"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/capacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capacity: "
            android:layout_alignParentRight="true"
            android:textSize="20dp"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/capacity_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:layout_alignParentRight="true"
            android:textSize="20dp"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/L"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:layout_alignParentRight="true"
            android:textSize="20dp"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gem_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
    </LinearLayout>

    <Button
        android:id="@+id/btn_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <FrameLayout
        android:id="@+id/fragment_bag"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">
    </FrameLayout>

</RelativeLayout>
